<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bc_background"
        app:navigationIconTint="@color/bc_text_primary"
        app:popupTheme="@style/ThemeOverlay.BiteCheck.PopupMenu"
        app:titleTextAppearance="@style/TextAppearance.BiteCheck.ToolbarTitle"
        app:titleTextColor="@color/bc_text_primary" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
